<%@ Template Language="C#" TargetLanguage="C#" Debug="True" Encoding="UTF-8" %>
<%-- 解析dll类库 --%>
<%@ Assembly Name="CodeSmith" Path="../../../libs" %>
<%-- 导入命名空间 --%>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="CodeSmith" %>
<%-- 模板参数 --%>
<%@ Property Name="AbpWebApiNamespace" Type="System.String"  Category="Namespace" Optional="False" %>
<%@ Property Name="AbpApplicationNamespace" Type="System.String"  Category="Namespace" Optional="False" %>
<%@ Property Name="Entity"Type="CodeSmith.AbpEntity" Category="Data" Optional="False" %>
using <%=AbpApplicationNamespace%>;

// ReSharper disable once CheckNamespace
namespace <%=AbpWebApiNamespace%>
{
    public partial class <%= Entity.ClassName.ToSafeName() %>Controller 
    {
        public <%= Entity.ClassName %>Controller(I<%= Entity.ClassName.ToSafeName() %>AppService appService)
            : base(appService)
        {

        }
    }
}