<%@ Template Language="C#" TargetLanguage="C#" Debug="True" Encoding="UTF-8" %>
<%-- 解析dll类库 --%>
<%@ Assembly Name="CodeSmith" Path="../../../libs" %>
<%-- 导入命名空间 --%>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="CodeSmith" %>
<%-- 模板参数 --%>
<%@ Property Name="AbpWebNamespace" Type="System.String"  Category="Namespace" Optional="False" %>
<%@ Property Name="Entity"Type="CodeSmith.AbpEntity" Category="Data" Optional="False" %>
<%@ Property Name="BaseControllerClassName"Type="System.String" Category="Class" Optional="False" %>
<%@ Property Name="AbpApplicationNamespace" Type="System.String"  Category="Namespace" Optional="False" %>
//------------------------------------------------------------------------------
// <autogenerated>
//     此代码是由 CodeSmith 模板生成的。
//
//     做不该文件的修改内容。更改此
//     如果重新生成代码，文件将会丢失。
// </autogenerated>
//------------------------------------------------------------------------------
using System.Web.Mvc;
using Abp.Application.Services.Dto;
using <%=AbpApplicationNamespace%>;
 
// ReSharper disable once CheckNamespace
namespace <%=AbpWebNamespace%>
{
    public class <%= Entity.ClassName.ToSafeName()  %>Controller : <%= BaseControllerClassName %>
    {
        private readonly I<%= Entity.ClassName.ToSafeName()  %>AppService _<%= Entity.ClassName.ToSafeName().ToCamelCase() %>AppService;

        public <%= Entity.ClassName.ToSafeName()  %>Controller(I<%= Entity.ClassName.ToSafeName()  %>AppService <%= Entity.ClassName.ToCamelCase().ToCamelCase() %>AppService)
        {
            _<%= Entity.ClassName.ToSafeName().ToCamelCase() %>AppService = <%= Entity.ClassName.ToSafeName().ToCamelCase() %>AppService;
        }

        /// <summary>
        /// /<%= Entity.ClassName.ToSafeName()  %>/List
        /// </summary>
        /// <returns></returns>
        public ActionResult List()
        {
            return View();
        }

        /// <summary>
        /// /<%= Entity.ClassName.ToSafeName()  %>/Edit
        /// </summary>
        /// <returns></returns>
        public ActionResult Edit(<%= Entity.PrimaryKey!=null?Entity.PrimaryKey.SystemType.ToType():"int" %>? id)
        {
            <%= Entity.ClassName.ToSafeName()  %>Dto output = new <%= Entity.ClassName.ToSafeName()  %>Dto();
            if (id.HasValue)
                output = _<%= Entity.ClassName.ToSafeName().ToCamelCase() %>AppService.Get(new IdInput<<%= Entity.PrimaryKey!=null?Entity.PrimaryKey.SystemType.ToType():"int" %>> { Id = id.Value });
            return View(output);
        }
    }
}