<%@ Template Language="C#" TargetLanguage="C#" Debug="True" Encoding="UTF-8" %>
<%-- 解析dll类库 --%>
<%@ Assembly Name="CodeSmith" Path="../../../libs" %>
<%-- 导入命名空间 --%>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="CodeSmith" %>
<%-- 模板参数 --%>
<%@ Property Name="Entity" Type="CodeSmith.AbpEntity"  %>
<%@ Property Name="AbpEntityFrameworkNamespace" Type="System.String"%>
<%@ Property Name="AbpCoreNamespace" Type="System.String"  %>
<%@ Property Name="RepositoryBaseClassName" Type="System.String"  %>
<%@ Property Name="ContextEntityClassName" Type="System.String"  %>
//------------------------------------------------------------------------------
// <autogenerated>
//     此代码是由 CodeSmith 模板生成的。
//
//     请不要对该文件内容进行修改。如果重新生成代码，文件内容将被覆盖。
// </autogenerated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Text;
using Abp.Domain.Entities;
using Abp.Domain.Entities.Auditing;
using Abp.EntityFramework;
using <%=AbpCoreNamespace%>;

// ReSharper disable once CheckNamespace
namespace <%= AbpEntityFrameworkNamespace %>
{
    /// <summary>
    /// Implements <see cref="I<%= Entity.ClassName.ToSafeName() %>Repository"/> for EntityFramework ORM.
    /// </summary>
    public partial class <%= Entity.ClassName.ToSafeName() %>Repository : <%=RepositoryBaseClassName%><<%= Entity.ClassName.ToSafeName() %>,<%= Entity.PrimaryKey!=null?Entity.PrimaryKey.SystemType.ToType():"int" %>>, I<%= Entity.ClassName.ToSafeName() %>Repository
    {
        public <%= Entity.ClassName %>Repository(IDbContextProvider<<%=ContextEntityClassName%>> dbContextProvider)
            : base(dbContextProvider)
        {
        }
    }
}