<%@ Template Language="C#" TargetLanguage="C#" Debug="True" Encoding="UTF-8" %>
<%-- 解析dll类库 --%>
<%@ Assembly Name="CodeSmith" Path="../../../libs" %>
<%-- 导入命名空间 --%>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="CodeSmith" %>
<%-- 模板参数 --%>
<%@ Property Name="ContextEntity" Type="CodeSmith.EntityContext<AbpEntity,AbpEntityProperty>"  %>
<%@ Property Name="AbpEntityFrameworkNamespace" Type="System.String"  %>
<%@ Property Name="AbpCoreNamespace" Type="System.String"  %>
//------------------------------------------------------------------------------
// <autogenerated>
//     此代码是由 CodeSmith 模板生成的。
//
//     做不该文件的修改内容。更改此
//     如果重新生成代码，文件将会丢失。
// </autogenerated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Data.Entity;
using Abp.EntityFramework;
using <%=AbpCoreNamespace%>;

// ReSharper disable once CheckNamespace
namespace <%= AbpEntityFrameworkNamespace %>
{
    public partial class <%= ContextEntity.ClassName.ToSafeName() %>
    {
        partial void InitializeContext()
        {
            
        }

        partial void InitializeMapping(System.Data.Entity.DbModelBuilder modelBuilder)
        {
            
        }   
    }
}