<%@ Template Language="C#" TargetLanguage="C#" Debug="True" Encoding="UTF-8" %>
<%-- 解析dll类库 --%>
<%@ Assembly Name="CodeSmith" Path="../../../libs" %>
<%-- 导入命名空间 --%>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="CodeSmith" %>
<%-- 模板参数 --%>
<%@ Property Name="AbpApplicationNamespace" Type="System.String"  Category="Namespace" Optional="False" %>
<%@ Property Name="Entity"Type="CodeSmith.Abp.Model.Entity" Category="Data" Optional="False" %> 
//------------------------------------------------------------------------------
// <autogenerated>
//     此代码是由 CodeSmith 模板生成的。
//
//     做不该文件的修改内容。更改此
//     如果重新生成代码，文件将会丢失。
// </autogenerated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using Abp.Application.Services.Dto;
using Abp.Domain.Entities;
using Abp.Domain.Entities.Auditing;

namespace <%= AbpApplicationNamespace %>
{
    public partial class <%= Entity.ClassName.ToSafeName() %>Dto : EntityRequestInput<<%=Entity.Properties.First(t=>t.ColumnName=="Id").SystemType.ToNullableType() %>>
    {
<% foreach(var p in Entity.Properties.Where(t=>t.ColumnName!="Id")) { %>
        <% if(EnumItems.IsHaveEnum(Entity.ClassName,p.PropertyName)) {%>
        /// <summary>
        /// <%= p.Describe.ToReplaceLin() %>
        /// </summary>        
        public <%= EnumItems.GetEnumType(Entity.ClassName,p.PropertyName) %> <%= p.PropertyName.ToSafeName() %> { get; set; }
        <%}else{%>
        /// <summary>
        /// <%= p.Describe.ToReplaceLin() %>
        /// </summary>        
        public <%= p.SystemType.ToNullableType(p.IsNullable == true) %> <%= p.PropertyName.ToSafeName() %> { get; set; }
        <%} %>        
<% } // foreach %>
    }
}

